<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETSHOP DH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            
            <div class="container-fluid">
              <a class="navbar-brand logo" href="index.html"><img src="img/overdog logo3.png" alt="Overdog-logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="/img/menu.png" alt="">
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        
    </header>
    <main>
        <section class="servicos-lista">
            <div class="container">
                <h1>Servicios</h1>

                <article>
                    <div class="thumb"></div>
                    <div class="info">
                        <h2>Baño Completo</h2>
                        <p>$ 00,00</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis a, veritatis
                            voluptates natus, quaerat voluptatibus tenetur in labore ad consequatur repudiandae quia
                            veniam quas deserunt iure voluptatem. Saepe, est ipsam!</p>
                        <a href="#" class="btn btn-primary">Agendar</a>
                    </div>
                </article>
                <article>
                    <div class="thumb"></div>
                    <div class="info">
                        <h2>Alojamiento</h2>
                        <p>$ 00,00</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis a, veritatis
                            voluptates natus, quaerat voluptatibus tenetur in labore ad consequatur repudiandae quia
                            veniam quas deserunt iure voluptatem. Saepe, est ipsam!</p>
                        <a href="#" class="btn btn-primary">Agendar</a>
                    </div>
                </article>
                <article>
                    <div class="thumb"></div>
                    <div class="info">
                        <h2>Paseo</h2>
                        <p>$ 00,00</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis a, veritatis
                            voluptates natus, quaerat voluptatibus tenetur in labore ad consequatur repudiandae quia
                            veniam quas deserunt iure voluptatem. Saepe, est ipsam!</p>
                        <a href="#" class="btn btn-primary">Agendar</a>
                    </div>
                </article>

            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="logo-icon">
                <img src="img/overdog logo3.png" alt="icono overdog">
            </div>
            <!--  
            <div class="info">
                <p><a href="mailto:contacto@petshopdh.com.br">contacto@petshopdh.com.br</a> <br>
                    <a href="tel:+5511984848484">(11) 98484-8484 (whatsapp)</a></p>

                <p>
                    AVENIDA PAULISTA, 4242 <br>
                    BAIRRO CONSOLAÇÃO <br>
                    SÃO PAULO- SP
                </p>
            </div>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14631.954336743434!2d-46.7724023!3d-23.532913!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x739f0ddb0439cf94!2sDigital%20House%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1621457988095!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>-->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>